# OrderSystem.Net

./: .gitignore  OrderSystem.sln  README.md
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/Services/: ClientsService.cs  OrderListService.cs  ProductService.cs
OrderSystem.Application/Services/Interfaces/: IClientService.cs  IProductService.cs
OrderSystem.Domain/Models/: Client.cs  Order.cs  OrderItem.cs  OrderList.cs  Product.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Data/: DapperContext.cs  DatabaseInitializer.cs
OrderSystem.Infrastructure/Repositories/: ClientRepository.cs  OrderItemRepository.cs  OrderListRepository.cs  ProductRepository.cs
OrderSystem.Infrastructure/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs
OrderSystem.Infrastructure/Repositories/Interfaces/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderSystem.Tests/: OrderSystem.Tests.csproj  Test1.cs
OrderSystem.Web/: OrderSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderSystem.Web/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OrderSystem.Web/Properties/: launchSettings.json
OrderSystem.Web/Scripts/: DatabaseSetup.sql
OrderSystem.Web/ViewModels/: Client.cs  Order.cs  OrderItem.cs  Product.cs
OrderSystem.Web/Views/: _ViewImports.cshtml
OrderSystem.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderSystem.Web/Views/Home/: Index.cshtml
OrderSystem.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderSystem.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderSystem.Web/Views/Shared/: _Layout.cshtml
